sudo: required
services:
    - docker

before_install:
    - docker build =t ashboro/udemydockerreact -f Dcokerfile.dev .  

script:
    - docker run -e CI=true ashboro/udemydockerreact npm run test -- -- coverage
    
